/* 
    Created on : May 13, 2017, 8:59:46 PM
    Author     : CodeFriend.ir
*/
 
/* افزودن فونت از آدرس گوگل فونت*/
@import url("https://fonts.googleapis.com/css?family=Lato");
 
*, *:before, *:after { box-sizing: border-box; }
 
html { font-size: 18px; }
 
body {
  font-family: "Lato", serif;
  font-size: 28px;
  line-height: 1.6;
  background: #61B2A0;
  overflow-x: hidden;
}
 
label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #FFF;
  border-radius: 50% 50% 50% 50%;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;
}
 
label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #000;
  display: block;
  transform-origin: center;
  transition: .5s ease-in-out;
}
 
/* ایجاد نشان گر منو در قسمت بالای سمت راست */
label .hamburger:after, label .hamburger:before {
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
}
 
label .hamburger:before { top: -10px; }
 
label .hamburger:after { bottom: -10px; }
 
label input { display: none; }
 
/* ایجاد انیمیشن حرکت صفحه سفید و نمایش آیتم های منو */
label input:checked + .menu {
  box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
  border-radius: 0;
}
 
/*تغییر زاویه  علامت نشانگر منو*/
label input:checked + .menu .hamburger {
  transform: rotate(45deg);
}
label input:checked + .menu .hamburger:after {
  transform: rotate(90deg);
  bottom: 0;
}
 
 
label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}
 
label input:checked + .menu + ul { opacity: 1; }
 
/* نمایش آیتم های منو */
label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: .25s 0s ease-in-out;
}
 
label a {
  margin-bottom: 5px;
  display: block;
  color: #000;
  text-decoration: none;
}
 
h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
  color: #f2f2f2;
}